{
  "name": "todos",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "copyfiles -u 1 app/**/**/* app/**/* app/* build",
    "build": "npm run copy && workbox injectManifest workbox-config.js"
  },
  "author": "Virtusa",
  "license": "ISC",
  "dependencies": {
    "adm-dtp": "^1.2.0",
    "angular": "^1.6.9",
    "angular-animate": "^1.6.10",
    "angular-cookies": "^1.6.9",
    "angular-gridster": "^0.13.14",
    "angular-touch": "^1.6.10",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^1.0.3",
    "angularjs-datetime-picker": "^0.1.16",
    "http-server": "^0.11.1",
    "copyfiles": "1.2.0",
    "jquery": "^3.3.1"
  }
}
